<html xmlns="http://www.w3.org/1999/html">
<head>
    <style>
        h1 {
            font-family: "American Typewriter";
            font-size: large;
            background-color: deeppink;
            color: darkgreen;
            margin: 50px;
            padding: 20px;
        }

        p#yuzhe {
            color: orangered;
        }

        p {
            font-family: "Arial Rounded MT Bold";
            font-size: medium;
            color: brown;
        }

        p.zhi {
            color: goldenrod;
        }

        #space {
            word-spacing: 20px;
        }

        span {
            color: black;
            word-spacing: 40px;
        }
        #li{
            background-color: aqua;
            word-spacing: 60px;
        }
    </style>
    <title>
        Hello, Zhi!
    </title>
</head>
<body>
<h1>Hello, Zhi!</h1>
<p>
    Thanks <span>for the amazing</span> lesson! love you :-)
</p>
<h2>This is h2 header!</h2>
<p id="yuzhe">This <span id="space">is h2</span> paragraph...</p>
<h3>This is h3 header!</h3>
<p class="zhi">This is a paragraph class</p>
<h4>This is h4 header!</h4>
<br><br><br><br>
<p class="zhi">This is <span id="li">a 2nd paragraph</span> class</p>
<h5>This is h5 header!</h5>
<p class="zhi">This is <br>a 3rd paragraph class</p>
<h6>This is h6 header!</h6>
</body>
</html>